<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Atividades e Projetos - SPODWE1</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            background-color: #1a1a1a;  
            color: #f1f1f1;  
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;  
            color: #f1f1f1;  
            padding: 20px;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        .container {
            padding: 20px;
            max-width: 1000px;
            margin: auto;
        }

        h2 {
            color: #f1f1f1;  
        }

        footer {
            background-color: #333; 
            color: #f1f1f1; 
            text-align: center;
            padding: 5px;
            position: fixed;
            width: 100%;
            bottom: 0; 
        }

    </style>
</head>
<body>
    <header>
        <h1>Atividades e Projetos - SPODWE1</h1>
    </header>

    <div class="container">
        <section id="atividade1">
            <h2>Atividade 1</h2>
            <p>Link para atividade 1: <a href="" style="color: #99ccff;">Clique aqui</a></p>
        </section>

        <section id="atividade2">
            <h2>Atividade 2</h2>
            <p>Link para atividade 2: <a href="" style="color: #99ccff;">Clique aqui</a></p>
        </section>

        <section id="atividade3">
            <h2>Atividade 3</h2>
            <p>Link para atividade 3: <a href="" style="color: #99ccff;">Clique aqui</a></p>
        </section>
    </div>

    <footer>
        <p>SPODWE1</p>
    </footer>
</body>
</html>
