<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividades e Projetos - SPODWE1</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            background-color: #1a1a1a;  
            color: #f1f1f1;  
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;  
            color: #f1f1f1;  
            padding: 20px;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        .container {
            padding: 20px;
            max-width: 1000px;
            margin: auto;
        }

        h2 {
            color: #f1f1f1;  
        }

    </style>
</head>
<body>
    <header>
        <h1>Atividades e Projetos - SPODWE1</h1>
    </header>

    <div class="container">
        <section>
            <h2>Atividade 3</h2>
            <p>Link para atividade 3: <a href="./Atividades/A3/index.html" style="color: #99ccff;">Clique aqui</a></p>
        </section>

        <section>
            <h2>Atividade 4</h2>
            <p>Link para atividade 4: <a href="./Atividades/A4/index.html" style="color: #99ccff;">Clique aqui</a></p>
        </section>

        <section>
            <h2>Atividade 5</h2>
            <p>Link para atividade 5: <a href="./Atividades/A5/index.html" style="color: #99ccff;">Clique aqui</a></p>
        </section>

        <section>
            <h2>Atividade 6</h2>
            <p>Link para atividade 6: <a href="./Atividades/A6/index.html" style="color: #99ccff;">Clique aqui</a></p>
        </section>

        <section>
            <h2>Atividade CSS</h2>
            <p>Link para atividade CSS: <a href="./Atividades/Acss/index.html" style="color: #99ccff;">Clique aqui</a></p>

        <section>
            <h2>Atividade 7</h2>
            <p>Link para atividade 7: <a href="./Atividades/A7/index.html" style="color: #99ccff;">Clique aqui</a></p>

        <section>
            <h2>Atividade 8</h2>
            <p>Link para atividade 8: <a href="./Atividades/A8/index.html" style="color: #99ccff;">Clique aqui</a></p>
        </section>

        <section>
            <h2>Atividade 9</h2>
            <p>Link para atividade 9: <a href="./Atividades/A9/index.html" style="color: #99ccff;">Clique aqui</a></p>
        </section>

        <section>
            <h2>Atividade 10</h2>
            <p>Link para atividade 10: <a href="./Atividades/A10/index.html" style="color: #99ccff;">Clique aqui</a></p>
        </section>

        <section>
            <h2>Atividade 11</h2>
            <p>Link para atividade 11: <a href="./Atividades/A11/index.html" style="color: #99ccff;">Clique aqui</a></p>
        </section>

    </div>

</body>
</html>
