<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 5 - Seletores CSS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1a1a1a;
            color: #f1f1f1;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #f1f1f1;
        }
        .exercicio {
            margin-bottom: 20px;
        }
        .exercicio h2 {
            color: #f1f1f1;
        }
        .exercicio p {
            background-color: #333;
            padding: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .solucao {
            background-color: #333;
            padding: 10px;
            border: 1px solid #494C4E;
            margin-bottom: 50px
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Atividade 5 - Seletores CSS</h1>
    <div class="exercicio">
        <h2>Exercício 1</h2>
        <p class="solucao">
            <strong>Solução:</strong> plate
        </p>
    </div>
    <div class="exercicio">
        <h2>Exercício 2</h2>
        <p class="solucao">
            <strong>Solução:</strong> bento
        </p>
    </div>
    <div class="exercicio">
        <h2>Exercício 3</h2>
        <p class="solucao">
            <strong>Solução:</strong> #fancy
        </p>
    </div>
    <div class="exercicio">
        <h2>Exercício 4</h2>
        <p class="solucao">
            <strong>Solução:</strong> plate apple
        </p>
    </div>
    <div class="exercicio">
        <h2>Exercício 5</h2>
        <p class="solucao">
            <strong>Solução:</strong> #fancy pickle
        </p>
    </div>
    <div class="exercicio">
        <h2>Exercício 6</h2>
        <p class="solucao">
            <strong>Solução:</strong> .small
        </p>
    </div>
    <div class="exercicio">
        <h2>Exercício 7</h2>
        <p class="solucao">
            <strong>Solução:</strong> orange.small
        </p>
    </div>
    <div class="exercicio">
        <h2>Exercício 8</h2>
        <p class="solucao">
            <strong>Solução:</strong> bento orange.small
        </p>
    </div>
    <div class="exercicio">
        <h2>Exercício 9</h2>
        <p class="solucao">
            <strong>Solução:</strong> bento, plate
        </p>
    </div>
    <div class="exercicio">
        <h2>Exercício 10</h2>
        <p class="solucao">
            <strong>Solução:</strong> *
        </p>
    </div>
    <div class="exercicio">
        <h2>Exercício 11</h2>
        <p class="solucao">
            <strong>Solução:</strong> plate *
        </p>
    </div>
    <div class="exercicio">
        <h2>Exercício 12</h2>
        <p class="solucao">
            <strong>Solução:</strong> plate + apple
        </p>
    </div>
    <div class="exercicio">
        <h2>Exercício 13</h2>
        <p class="solucao">
            <strong>Solução:</strong> bento ~ pickle
        </p>
    </div>
    <div class="exercicio">
        <h2>Exercício 14</h2>
        <p class="solucao">
            <strong>Solução:</strong> plate > apple
        </p>
    </div>
    <div class="exercicio">
        <h2>Exercício 15</h2>
        <p class="solucao">
            <strong>Solução:</strong> plate > apple
        </p>
    </div>
    <div class="exercicio">
        <h2>Exercício 16</h2>
        <p class="solucao">
            <strong>Solução:</strong> plate > :only-child
        </p>
    </div>
    <div class="exercicio">
        <h2>Exercício 17</h2>
        <p class="solucao">
            <strong>Solução:</strong> .small:last-child
        </p>
    </div>
    <div class="exercicio">
        <h2>Exercício 18</h2>
        <p class="solucao">
            <strong>Solução:</strong> :nth-child(3)
        </p>
    </div>
    <div class="exercicio">
        <h2>Exercício 19</h2>
        <p class="solucao">
            <strong>Solução:</strong> bento:nth-child(2)
        </p>
    </div>
    <div class="exercicio">
        <h2>Exercício 20</h2>
        <p class="solucao">
            <strong>Solução:</strong> apple:first-of-type
        </p>
    </div>
    <div class="exercicio">
        <h2>Exercício 21</h2>
        <p class="solucao">
            <strong>Solução:</strong> :nth-of-type(even)
        </p>
    </div>
    <div class="exercicio">
        <h2>Exercício 22</h2>
        <p class="solucao">
            <strong>Solução:</strong> :nth-of-type(2n+3)
        </p>
    </div>
    <div class="exercicio">
        <h2>Exercício 23</h2>
        <p class="solucao">
            <strong>Solução:</strong> apple:only-of-type
        </p>
    </div>
    <div class="exercicio">
        <h2>Exercício 24</h2>
        <p class="solucao">
            <strong>Solução:</strong> .small:last-of-type
        </p>
    </div>
    <div class="exercicio">
        <h2>Exercício 25</h2>
        <p class="solucao">
            <strong>Solução:</strong> .small:last-of-type
        </p>
    </div>
    <div class="exercicio">
        <h2>Exercício 26</h2>
        <p class="solucao">
            <strong>Solução:</strong> apple:not(.small)
        </p>
    </div>
</div>

</body>
</html>
