<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 6 - Tema Dark/Light com HTML e CSS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .section {
            background-color: white;
            top: 0;
            left: 0;
            min-height: 100vh;
            padding: 20px 10px;
            text-align: center;
        }

        img {
            width: 100%;
            max-width: 800px;
            height: auto;
            margin-top: 20px;
        }

        #theme-toggle {
            position: fixed;
            right: 100px;
            top: 40px;
            z-index: 1;
            cursor: pointer;
            -webkit-appearance: none;
        }

        #theme-toggle:before {
            content: 'DARK';
            position: absolute;
            color: white;
            background: #1a1a1a;
            padding: 10px 20px;
            
        }

        #theme-toggle:checked:before {
            content: 'LIGHT';
            position: absolute;
            color: #1a1a1a;
            background: white;
            padding: 10px 20px;
        }

        #theme-toggle:checked ~ .section {
            background-color: #1a1a1a;
            color: white;
        }

    </style>
</head>
<body>
    <input type="checkbox" id="theme-toggle">

    <div class="section">
        <h1>Tema Dark/Light com HTML e CSS</h1>
        <p>Ajude Nosferatu apagar a luz! :D</p>
        <img src="image.gif" alt="Nosferatu Spongebob">
    </div>
</body>
</html>
